# MVPexample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/iryna/daggerexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iryna/daggerexample/: App.java  DataBase.java  MainActivity.java  MainPresenter.java  MainView.java  Model.java  ModelImpl.java
app/src/main/java/com/example/iryna/daggerexample/DI/: ApplicationComponent.java  ApplicationModule.java  MainActivityModule.java  MainActivitySubComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/iryna/daggerexample/: ExampleUnitTest.java
